<html>
      <head>
        <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
        <meta charset="utf-8">
        <meta name="referrer" content="never">
        <title>见闻周记[3] | PandaTea</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css">
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://pandatea.life/styles/main.css">
          <script src="https://pandatea.life/media/scripts/mdui.min.js"></script>
        <link rel="stylesheet" href="https://at.alicdn.com/t/font_1306644_jwtuc2zzbrd.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Ma+Shan+Zheng&display=swap" rel="stylesheet">
        <script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
        <script src="https://pandatea.life/media/scripts/script.js"></script>
        <script >hljs.initHighlightingOnLoad();</script>
        

<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7D1S6XPLZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F7D1S6XPLZ');
</script>

    </head>
    <body class="mdui-theme-primary-purple mdui-theme-accent-purple">
        <header class="index-img mdui-m-b-3"  style="background-image: url(https://pandatea.life/post-images/jian-wen-zhou-ji-3.jpg);" >
                          <button class="mdui-btn  mdui-btn-icon mdui-btn-dense mdui-color-theme-500 mdui-ripple yinying mdui-m-t-1 mdui-m-l-1" mdui-menu="{target: '#demo-attr-cascade'}"><i class="mdui-icon material-icons">&#xe5d2;</i></button>
                <ul class="mdui-menu" id="demo-attr-cascade">
                
                        <li class="mdui-menu-item">
                          <a href="/" class="mdui-ripple">首页</a>
                        </li>
                
                        <li class="mdui-menu-item">
                          <a href="/archives" class="mdui-ripple">归档</a>
                        </li>
                
                        <li class="mdui-menu-item">
                          <a href="/tags" class="mdui-ripple">标签</a>
                        </li>
                
                        <li class="mdui-menu-item">
                          <a href="/post/about" class="mdui-ripple">关于</a>
                        </li>
                
                      </ul>

        </header>
        <div class="mdui-container post">
                <div class="mdui-row">
                        <div class="mdui-col-md-8 mdui-col-offset-md-2 ">
                         <article class="mdui-shadow-10 mdui-p-a-2 post-list">
                           <div class="mdui-typo-display-1 mdui-m-b-3">见闻周记[3]</div>
                           <a  class="index-list-biaoqian ">2021-07-19</a>
                           <div class="mdui-typo mdui-m-t-3 post-neirong"><h1 id="有钱人有什么不一样"><a href="https://book.douban.com/subject/33447341/">《有钱人有什么不一样》</a></h1>
<p><a href="http://keithcameronsmith.com">基斯·卡麦隆·史密斯</a>本职工作就是金融演说家。这本书看起来会有点像财商鸡汤。<br>
文中反复强调的是6个内容；</p>
<ul>
<li>有钱人会做一些长远规划</li>
<li>谈论想法、How 而非 人物的品格八卦等。</li>
<li>多用赞美、积极的词语。
<ul>
<li>多用我要、我想搞一个xxx 的语式，而非 我应该 我被迫 我别无选择...</li>
<li>多以生命将逝的心态去思考。（ 干，我明天如果就要死了，那我现在不去整一个NFT发卡平台就会很亏</li>
</ul>
</li>
<li>书籍和导师的力量
<ul>
<li>这一点 <a href="https://www.geekonomics10000.com">万维钢老师</a>的《学习究竟是什么》也有讲。大学中提供的主要是书籍，这种知识。但是有及时反馈的训练还是需要有导师监控。</li>
</ul>
</li>
<li>一些比钱更重要的事情
<ul>
<li>人际关系的和睦，你的好朋友、家人跟你在一起不会觉得膈应</li>
<li>自由地创作和输出</li>
<li>自由本身</li>
</ul>
</li>
<li>要想摆脱激烈的竞争，唯一的方法就是冒险。
<ul>
<li>克服恐惧， 对于成功的欲望 大于 被认可的欲望</li>
</ul>
</li>
</ul>
<h1 id="clash"><a href="https://github.com/Dreamacro/clash/releases/">Clash</a> Linux科学上网</h1>
<p>为了给树莓派改善一下网速，连上了公司的EAP-TLS 认证的办公网。<br>
之前在arm64的VPS上翻墙的时候使用ssr就很顺利。可能是换成了Aarch64，很多client运行不了。<br>
于是换成了<a href="https://github.com/Dreamacro/clash/releases/">Clash</a>走V2ray Server来翻墙。麻烦的一批。<br>
还把隔壁空工位的显示器拿来用了一下。三个显示器体验极好。<br>
<img src="https://pandatea.life/post-images/1626677841011.jpg" alt="" loading="lazy"></p>
<h1 id="hexo-blog-encrypt"><a href="https://github.com/D0n9X1n/hexo-blog-encrypt">hexo blog encrypt</a></h1>
<p>前几天还在跟少华涛涛吐槽一个通过前端加密文章来收钱的博客。<br>
如今遇到了一个使blog文章加密的小组件，好神奇。有空追追代码...希望不是简单的把密码发给后台校验balabala。<br>
<img src="https://pandatea.life/post-images/1626678196659.png" alt="" loading="lazy"></p>
<h1 id="蜜猿"><a href="https://www.cryptape.com">蜜猿</a>冷钱包解剖</h1>
<p><a href="https://www.cryptape.com">蜜猿科技</a>很久以前送给<a href="http://xhyumiracle.com/">首席</a>一个小摆件。<br>
<img src="https://pandatea.life/post-images/1626678489996.jpg" alt="" loading="lazy"><br>
据说这是一个冷钱包，里面有Nervos的CKB空投。而且钱还在里面。<br>
经过对小猴子的一通肢解，得到了其本质 <code>Cryptape Cipher v2.2</code><br>
<img src="https://pandatea.life/post-images/1626679327802.png" alt="" loading="lazy"><br>
<code>Type-C</code>接口转了一个 <code>Nano Card</code> 槽位。Adapter是Nano Sim Card 那种7个触头的6PIN socket接口。<br>
<img src="https://pandatea.life/post-images/1626680206797.png" alt="" loading="lazy"></p>
<p>一开始我盲猜这张卡是HUAWEI的 <code>Name Memory Card</code><br>
但是连接到电脑之后<code>lsusb</code>没有任何变化，也检测不到卡片插入。<br>
另一种可能是 <code>Nano SIM Card</code>，我问了下移动组的一峰师傅，他说这可能是物联网卡。那应该确认了是<code>Nano SIM Card</code>。</p>
<p>本来想用<a href="https://github.com/yisraeldov/pySimReader-Serial-src-v2">PySIMReader库</a> 来读一下SIM卡内容。<br>
玩儿到一半难受得一批，难道我还得先读一遍《通信原理》吗？<br>
还好Nervos社区的<a href="https://talk.nervos.org/u/stwith/summary">史迪仔</a>老师及时出现制止了我...<br>
Nervos社区之前是有Cryptape Chiper使用教程的，想要连接这个冷钱包，需要一个激活码...<br>
然而相关帖子都已经删了，秘猿官网也找不到Cipher了。初始化应该是很难了....</p>
<p>这两天要是有空，继续追一下pySimReader这条思路。</p>
<h1 id="bash-base64">Bash Base64</h1>
<p>这两天在复现<a href="https://zhuanlan.zhihu.com/p/33532884">JBoss 12149</a>的时候，发现自己去Base64编码shell的结果是不能执行的。后来才发现Runtime.exec需要大括号来搂住<code>argv[0]</code>和<code>argv[1]</code>。<br>
于是自己本地执行 如果是这个亚子</p>
<pre><code class="language-sh">bash -c echo,dG91Y2ggdGVzdA== | base64 , -d | bash -i
</code></pre>
<p>JBoss那边收到的String 需要是这个亚子</p>
<pre><code class="language-sh">bash -c {echo,dG91Y2ggdGVzdA==}|{base64,-d}|{bash,-i}
</code></pre>
<p>全自动编码加大括号脚本<a href="http://www.jackson-t.ca/runtime-exec-payloads.html">链接</a><br>
Java 所有库 Source Code 查询<a href="http://www.docjar.com/">链接</a></p>
</div>
                              <div class="mdui-divider mdui-m-t-3"></div>
                              <div class="mdui-row-xs-2 mdui-m-t-2">
  <div class="mdui-col"> </div>
 <div class="mdui-col"><div class="mdui-text-right "><a href="https://pandatea.life/post/jian-wen-zhou-ji-2/">见闻周记[2]</a></div> </div>
                                </div>
                                <div class="mdui-divider mdui-m-t-2"></div>
   
 <script src="https://pandatea.life/media/scripts/Valine.min.js"></script>
 <div class="comment"></div>

<script>
      new Valine({
            el: '.comment',

            app_id: 'IEi2zCTY1XD4rD7nJ4awDcpn-gzGzoHsz',


            app_key: 'LK0B9F5PMRXfeesBEQb4G1sw',


            placeholder: '上班累了...躺会儿吧',
            
            path: window.location.pathname,
            pageSize: 30,
            avatar:'mm', 
       })

    </script> 
<script>
    if(window.location.hash){
        var checkExist = setInterval(function() {
           if ($(window.location.hash).length) {
              $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
              clearInterval(checkExist);
           }
        }, 100);
    }
</script>
                         </article>
                 <div class="toc-container mdui-float-right">
                <ul class="markdownIt-TOC">
<li><a href="#%E6%9C%89%E9%92%B1%E4%BA%BA%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%80%E6%A0%B7">《有钱人有什么不一样》</a></li>
<li><a href="#clash">Clash</a></li>
<li><a href="#hexo-blog-encrypt">hexo blog encrypt</a></li>
<li><a href="#%E8%9C%9C%E7%8C%BF">蜜猿</a></li>
<li><a href="#bash-base64">Bash Base64</a></li>
</ul>

              </div>

                        </div>
                 </div>
          
        </div>
        <script data-no-instant>
    (function ($) {
        $.extend({
            adamsOverload: function () {
                $.viewImage({
                    'target'  : '.post-neirong img',
                    'exclude' : '.vsmile-icons img , .song-links-item img',
                    'delay'   : 300
                });
            }
        });
    })(jQuery);
    jQuery.adamsOverload();
</script>
        <footer class="footer mdui-m-t-5 mdui-text-center">
               <nav class="social-links">
                      <ul>
                      
                            
                           
                            	
                        <li class="social-link"><a href="https://twitter.com/dawenc2020" target="_blank"><i class="iconfont icon-twitter"></i></a></li>
                         
                           
                            	
                        <li class="social-link"><a href="https://github.com/PandaTea" target="_blank"><i class="iconfont icon-github"></i></a></li>
                         
                           
                            	
                        <li class="social-link"><a href="https://www.zhihu.com/people/lee-congfei" target="_blank"><i class="iconfont icon-zhihu"></i></a></li>
                         
                           
                            
                           
                            
                           
                            	
                        <li class="social-link"><a href="NvRVDGzkRJJn" target="_blank"><i class="iconfont icon-telegram"></i></a></li>
                         
                           
                            
                           
                            
                           
                            	
                        <li class="social-link"><a href="836475291" target="_blank"><i class="iconfont icon-qq"></i></a></li>
                         
                           
                            	
                        <li class="social-link"><a href="https://weibo.com/u/2290808041" target="_blank"><i class="iconfont icon-weibo"></i></a></li>
                         
                           
                            
                           
                      </ul>
                    </nav>
                  <div class="copyright">
                      <p>该用户隐藏了power信息，并给你一个大抱抱。</p>
                  </div>
              </footer>
    </body>
</html>